DB_USER=itinera_user
DB_HOST=localhost
DB_NAME=itinera_db
DB_PASSWORD=12345678
DB_PORT=5432
PORT=5000
DATABASE_URL=postgresql://itinera_user:12345678@localhost:5432/itinera_db
JWT_SECRET=nilanshavi3rd
NODE_ENV=development
TOGETHER_API_KEY=fd1b55b7601c393084780dc3e2092183d867fa682e9fae734d6974490d489f0f